# improve-microservice-sample

./: README.md
microservices/: Dockerfile  README.md  dockerSwarm-stop.sh  pom.xml
microservices/campsite/: standalone.sh
microservices/campsite-ms/: .project  pom.xml  standalone.sh
microservices/campsite-ms/src/main/java/com/improve/reservations/campsite/: CampsiteApp.java  SpringRestDataConfig.java
microservices/campsite-ms/src/main/java/com/improve/reservations/campsite/controller/: CampsiteController.java  ICampsiteController.java
microservices/campsite-ms/src/main/java/com/improve/reservations/campsite/model/: Campsite.java
microservices/campsite-ms/src/main/java/com/improve/reservations/campsite/repository/: CampsiteRepository.java
microservices/campsite-ms/src/main/java/com/improve/reservations/campsite/service/: CampsiteService.java  CampsiteServiceImpl.java  CampsiteSource.java
microservices/campsite-ms/src/main/resources/: application.yml  bootstrap.yml
microservices/campsite-ms/src/test/java/com/improve/reservations/campsite/: CampsiteTestApp.java
microservices/campsite-ms/src/test/resources/: application-test.properties
microservices/campsite/src/main/java/com/improve/reservations/campsite/controller/: ICampsiteController.java
microservices/campsite/src/main/java/com/improve/reservations/campsite/model/: Campsite.java
microservices/campsite/src/main/java/com/improve/reservations/campsite/service/: CampsiteService.java
microservices/campsite/src/main/resources/: bootstrap-test.yml
microservices/campsite/src/test/java/com/improve/reservations/campsite/: CampsiteWebIntegrationTest.java
microservices/campsite/src/test/resources/: application-test.properties
microservices/config-server/: Dockerfile-ConfigServer  docker.sh  pom.xml  standalone.sh
microservices/config-server/src/main/java/com/improve/reservations/configserver/: ConfigApplication.java
microservices/config-server/src/main/resources/: application.yml  bootstrap.yml
microservices/config-server/src/test/java/com/improve/reservations/eurekaserver/: ApplicationTests.java
microservices/dashboard-server/: pom.xml  standalone.sh
microservices/dashboard-server/src/main/java/com/improve/reservations/dashboardserver/: DashboardApplication.java  SecurityConfig.java
microservices/dashboard-server/src/main/resources/: application.yml  bootstrap.yml
microservices/dashboard-server/src/test/java/com/improve/reservations/eurekaserver/: ApplicationTests.java
microservices/docker/: all.yml  compose-simple.yml  dockerSwarm-scale.sh  dockerSwarm-start.sh  dockerSwarm-stop.sh  eureka-compose.yml
microservices/eureka-server/: .classpath  Dockerfile-EurekaServer  docker.sh  pom.xml  standalone.sh
microservices/eureka-server/src/main/assets/: eureka.yml
microservices/eureka-server/src/main/java/com/improve/reservations/eurekaserver/: EurekaApplication.java
microservices/eureka-server/src/main/resources/: application.yml  bootstrap.yml
microservices/eureka-server/src/test/java/com/improve/reservations/eurekaserver/: ApplicationTests.java
microservices/reservation-ms/: .classpath  .project  pom.xml  standalone.sh
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/: ReservationApp.java  SpringRestDataConfig.java  SwaggerConfig.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/client/: UserClient.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/config/: SwaggerAPIDocumentationConfig.java  SwaggerConfig.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/controller/: IReservationController.java  ReservationController.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/exception/: ReservationValidationException.java  UnAvailabilityException.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/model/: Reservation.java  ReservationStatus.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/service/: ReservationServiceImpl.java
microservices/reservation-ms/src/main/java/com/improve/reservations/reservation/web/: SwaggerUIController.java
microservices/reservation-ms/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
microservices/reservation-ms/src/test/java/com/improve/reservations/reservation/campsitestub/: CampsiteStub.java
microservices/reservation-ms/src/test/java/com/improve/reservations/reservation/userstub/: UserStub.java
microservices/reservation-ms/src/test/resources/: application-test.properties
microservices/reservation/src/main/java/com/improve/reservations/reservation/: ReservationApp.java
microservices/reservation/src/main/java/com/improve/reservations/reservation/client/: CampsiteClient.java
microservices/reservation/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml
microservices/reservation/src/test/java/com/improve/reservations/reservation/: ReservationTestApp.java
microservices/user-ms/: .classpath  .project  pom.xml  standalone.sh
microservices/user-ms/src/main/java/com/improve/reservations/user/: SpringRestDataConfig.java  UserApp.java
microservices/user-ms/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
microservices/user-ms/src/test/java/com/improve/reservations/user/: UserTestApp.java  UserWebIntegrationTest.java
microservices/user-ms/src/test/resources/: application-test.properties
microservices/user/src/main/resources/: application.yml
microservices/zuul/: pom.xml  standalone.sh
microservices/zuul-server/: .classpath  .project  Dockerfile-ZuulServer  docker.sh  pom.xml  standalone.sh
microservices/zuul-server/src/main/java/com/improve/reservations/zuulserver/: ZuulApplication.java
microservices/zuul-server/src/main/resources/: application.yml  bootstrap.yml
microservices/zuul/src/main/resources/: application.yml
microservices/zuul/src/main/resources/static/: index.html
(+62 files in other folders)
